JWT_SECRET_KEY=R1sJNIfEnlDv3RumZxSZ0t9boeaTmnDCyvOdzhZpcawLeLg6lhM0PuZq7u3snlU3
SESSION_KEY=WrrASSMPuwgHjVUu1DOJdPQCDhm0xy49
POSTGRES_USER=admin
POSTGRES_PASSWORD=nasud2198vsd2dv
POSTGRES_ADDRESS=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=maindb
REDIS_URL=redis://user:@localhost:6379/0
GRPC_PORT=8081